artifact_path: HistGradientBoostingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 17882547
model_uuid: e9d428db6fa04948af229c4c34ec53ff
prompts: null
run_id: d89042c103a44ce89324c6e9dd4b7d9e
utc_time_created: '2025-05-15 07:38:15.372081'
