artifact_path: HistGradientBoostingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 17882547
model_uuid: 84a03975171f4e3381ad54e840c05975
prompts: null
run_id: ebddca9a722044f09043f1d2dec486cc
utc_time_created: '2025-05-15 08:26:53.106722'
