# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.3
_py-xgboost-mutex=2.0=cpu_0
appnope=0.1.2=py39hca03da5_1001
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=openblas
bottleneck=1.4.2=py39hbda83bc_0
brotli-python=1.0.9=py39h313beb8_9
ca-certificates=2025.2.25=hca03da5_0
comm=0.2.1=py39hca03da5_0
contourpy=1.2.1=py39h48ca7d4_1
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.8.11=py39h313beb8_0
decorator=5.1.1=pyhd3eb1b0_0
exceptiongroup=1.2.0=py39hca03da5_0
executing=0.8.3=pyhd3eb1b0_0
fonttools=4.55.3=py39h80987f9_0
freetype=2.12.1=h1192e45_0
importlib-metadata=8.5.0=py39hca03da5_0
importlib_metadata=8.5.0=hd3eb1b0_0
importlib_resources=6.4.0=py39hca03da5_0
ipykernel=6.29.5=py39hca03da5_1
ipython=8.15.0=py39hca03da5_0
jedi=0.19.2=py39hca03da5_0
joblib=1.4.2=pyhd8ed1ab_1
jpeg=9e=h80987f9_3
jupyter_client=8.6.3=py39hca03da5_0
jupyter_core=5.7.2=py39hca03da5_0
kiwisolver=1.4.4=py39h313beb8_0
lcms2=2.16=he93ba84_0
lerc=4.0.0=h313beb8_0
libblas=3.9.0=20_osxarm64_openblas
libcblas=3.9.0=20_osxarm64_openblas
libcxx=19.1.7=ha82da77_0
libdeflate=1.22=h80987f9_0
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran5=13.2.0=hf226fd6_3
liblapack=3.9.0=20_osxarm64_openblas
libopenblas=0.3.25=openmp_h6c19121_0
libpng=1.6.39=h80987f9_0
libsodium=1.0.18=h1a28f6b_0
libtiff=4.5.1=hc9ead59_1
libwebp-base=1.3.2=h80987f9_1
libxgboost=2.1.4=cpu_hf17a1b1_0
llvm-openmp=19.1.7=hdb05f8b_0
lz4-c=1.9.4=h313beb8_1
matplotlib=3.9.2=py39hca03da5_1
matplotlib-base=3.9.2=py39h7ef442a_1
matplotlib-inline=0.1.6=py39hca03da5_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=py39hca03da5_0
numexpr=2.10.1=py39h5d9532f_0
numpy=2.0.2=py39h3b2db8e_0
numpy-base=2.0.2=py39ha9811e2_0
openjpeg=2.5.2=h54b8e55_0
openssl=3.4.1=h81ee809_0
packaging=24.2=py39hca03da5_0
pandas=2.2.3=py39hcf29cfe_0
parso=0.8.4=py39hca03da5_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=11.1.0=py39h84e58ab_0
pip=25.0=py39hca03da5_0
platformdirs=3.10.0=py39hca03da5_0
prompt-toolkit=3.0.43=py39hca03da5_0
psutil=5.9.0=py39h80987f9_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-xgboost=2.1.4=cpu_pyh1ce2f49_0
pybind11-abi=4=hd3eb1b0_1
pygments=2.15.1=py39hca03da5_1
pyparsing=3.2.0=py39hca03da5_0
python=3.9.21=hb885b13_1
python-dateutil=2.9.0post0=py39hca03da5_2
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2024.1=py39hca03da5_0
pyzmq=26.2.0=py39h313beb8_0
readline=8.2=h1a28f6b_0
scikit-learn=1.6.1=py39h313beb8_0
scipy=1.13.1=py39hd336fd7_1
seaborn=0.13.2=py39hca03da5_1
setuptools=72.1.0=py39hca03da5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h80987f9_0
stack_data=0.2.0=pyhd3eb1b0_0
threadpoolctl=3.5.0=pyhc1e730c_0
tk=8.6.14=h6ba3021_0
tornado=6.4.2=py39h80987f9_0
traitlets=5.14.3=py39hca03da5_0
typing_extensions=4.12.2=py39hca03da5_0
tzdata=2025a=h04d1e81_0
unicodedata2=15.1.0=py39h80987f9_1
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.45.1=py39hca03da5_0
xz=5.6.4=h80987f9_1
zeromq=4.3.5=h313beb8_0
zipp=3.21.0=py39hca03da5_0
zlib=1.2.13=h18a0788_1
zstd=1.5.6=hfb09047_0
